.fb-container {
  display:inline-block;
  padding:4px 0px 4px 0px;
}

.sermon-title {
display:inline-block;
margin-right:10px;
}

.row {
clear:both;
margin-bottom:5px;
}

.row:after {
content: " ";
display:block;
clear:both;
height:1px;
}
.col {
width:50%;
float:left;
vertical-align:middle !important;
}

.filename {
border-top: solid 1px #ccc;
vertical-align: middle;
margin-bottom: -5px;
padding-top: 10px;
margin-top: 10px;
}

.sermon-download{
background-color: #ccc;
padding: 3px 0px;
margin: 10px 0px;
display: inline-block;
text-align: center;
color: #333;
width:150px;;
border-radius:4px;
}

.powerpoint {
background-color: #EB7224;
color:#fff;
    padding: 3px 0px;
    margin: 10px 0px;
    display: inline-block;
    text-align: center;
    width: 150px;
    border-radius: 4px;
}

.sermon-download{
background-color: #3b8dbd;
color: #ffffff;
}
.fieldname {
width:20%;
display:inline-block;
margin-top: 0;
margin-bottom: 0;
padding-top: 7px;
}

input[type="text"], select {
width:75%;
display:inline-block !important;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#btn_filter{
padding: 10px 16px;
font-size: 18px;
line-height: 1.33;
border-radius: 6px;
width:150px;
margin:10px 0px;
}

.date-picker-holder {
display:inline-block;
}


.sermons tr th{
text-align:left !important;
background-color:#eee;
}

.sermons>tbody>tr:nth-child(odd)>td{
background-color: #f9f9f9;
}

div.popup-calendar {
width:250px !important;
}

.floatleft {
float:left;
}

.floatright{
float:right;
}

@media screen and (max-width: 760px) {
.col {
width:100%;
margin-bottom:5px;
}

.row {
margin-bottom:0px;}

#btn_filter {
display:block;
width:100%;
}

.sermon-download, .powerpoint {
width: 100%;
padding:10px 0px;
font-size:18px;
}
}
